title:my own
description:Created by using https://wishlists.littlelight.club/

// Bite of the Fox - Great for pvp (pvp)
//notes: from IFrostBolt tags:pvp
dimwishlist:item=1403800851&perks=1840239774,3142289711,957782887,47981717


// Taipan-4fr - Taipan solo (pve)
//notes: Great for lost sectors and solo activities tags:pve
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,4104185692


// Memory Interdict - Godroll (pvp)
//notes: Pvp used by GernaderJake. 1st mod is "smart drift control" but can be any tags:pvp
dimwishlist:item=3165547384&perks=409831596,951095735,3108830275


// Frozen Orbit - Crucible (pvp)
//notes: IForstBolt tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457


// Frozen Orbit - Worth to try (pvp)
//notes: tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,47981717
dimwishlist:item=3473290087&perks=3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457
dimwishlist:item=3473290087&perks=3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3142289711,588594999,1015611457
dimwishlist:item=3473290087&perks=3142289711,2284787283,47981717
dimwishlist:item=3473290087&perks=3142289711,2284787283,957782887
dimwishlist:item=3473290087&perks=3142289711,2284787283,1015611457


