title:my own
description:Created by using https://wishlists.littlelight.club/

// Jorum's Claw - Crucible (pvp)
//notes: worth to try tags:pvp
dimwishlist:item=62937067&perks=11551321,460017080


// Jorum's Claw - Crucible (pvp)
//notes: just to test tags:pvp
dimwishlist:item=62937067&perks=1365187766,460017080


// Jorum's Claw - Crucible (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=62937067&perks=1168162263,1015611457


// Last Perdition - Nice one (pvp)
//notes: tags:pvp
dimwishlist:item=188882152&perks=2846385770,1015611457
dimwishlist:item=188882152&perks=1168162263,1015611457


// Ignition Code - no way it will drop (pve)
//notes: tags:pve
dimwishlist:item=304659313&perks=3032599245,3161816588


// Perpetualis - Do craft (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=392008588&perks=3142289711,3619207468,365154968


// Rose - Nice hand cannon (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=882778888&perks=3161816588,2846385770,3326204863
dimwishlist:item=882778888&perks=3161816588,2846385770,862848869
dimwishlist:item=882778888&perks=3511092054,2846385770,3326204863
dimwishlist:item=882778888&perks=3511092054,2846385770,862848869
dimwishlist:item=882778888&perks=706527188,2846385770,3326204863
dimwishlist:item=882778888&perks=706527188,2846385770,862848869


// Bite of the Fox - Great for pvp (pvp)
//notes: from IFrostBolt tags:pvp
dimwishlist:item=1403800851&perks=1840239774,3142289711,957782887,47981717


// Taipan-4fr - Taipan solo (pve)
//notes: Great for lost sectors and solo activities tags:pve
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,4104185692


// Round Robin - To craft (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457


// Memory Interdict - Godroll (pvp)
//notes: Pvp used by GernaderJake. 1st mod is "smart drift control" but can be any tags:pvp
dimwishlist:item=3165547384&perks=409831596,951095735,3108830275


// Frozen Orbit - Crucible (pvp)
//notes: IForstBolt tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457


// Frozen Orbit - Worth to try (pvp)
//notes: tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,47981717
dimwishlist:item=3473290087&perks=3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457
dimwishlist:item=3473290087&perks=3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3142289711,588594999,1015611457
dimwishlist:item=3473290087&perks=3142289711,2284787283,47981717
dimwishlist:item=3473290087&perks=3142289711,2284787283,957782887
dimwishlist:item=3473290087&perks=3142289711,2284787283,1015611457


// Phyllotactic Spiral - Top tier (pvp)
//notes: tags:pvp
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,460017080


// The Third Axiom - Crucible (pvp)
//notes: tags:pvp
dimwishlist:item=4156253727&perks=1885400500,2450788523,460017080
dimwishlist:item=4156253727&perks=1885400500,2450788523,2458213969
dimwishlist:item=4156253727&perks=1885400500,2846385770,460017080
dimwishlist:item=4156253727&perks=1885400500,2846385770,2458213969
dimwishlist:item=4156253727&perks=1885400500,3161816588,460017080
dimwishlist:item=4156253727&perks=1885400500,3161816588,2458213969
dimwishlist:item=4156253727&perks=1561002382,2450788523,460017080
dimwishlist:item=4156253727&perks=1561002382,2450788523,2458213969
dimwishlist:item=4156253727&perks=1561002382,2846385770,460017080
dimwishlist:item=4156253727&perks=1561002382,2846385770,2458213969
dimwishlist:item=4156253727&perks=1561002382,3161816588,460017080
dimwishlist:item=4156253727&perks=1561002382,3161816588,2458213969


