title:my own
description:Created by using https://wishlists.littlelight.club/

// The Wizened Rebuke - fire from hip (pvp)
//notes: youtube.com/watch?v=jqcypPN8E0k tags:pvp
dimwishlist:item=2290416&perks=2416023159,2652708987
dimwishlist:item=2290416&perks=2416023159,1600092898


// The Wizened Rebuke - is ok (pvp)
//notes: youtube.com/watch?v=jqcypPN8E0k tags:pvp
dimwishlist:item=2290416&perks=1645158859,2213355989
dimwishlist:item=2290416&perks=1645158859,1600092898


// Jorum's Claw - Crucible (pvp)
//notes: worth to try tags:pvp
dimwishlist:item=62937067&perks=11551321,460017080


// Jorum's Claw - Crucible (pvp)
//notes: just to test tags:pvp
dimwishlist:item=62937067&perks=1365187766,460017080


// Jorum's Claw - Crucible (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=62937067&perks=1168162263,1015611457


// Jorum's Claw - isok (pvp)
//notes: youtube.com/watch?v=jqcypPN8E0k tags:pvp
dimwishlist:item=62937067&perks=1195158366,2610012052


// Last Perdition - Nice one (pvp)
//notes: tags:pvp
dimwishlist:item=188882152&perks=2846385770,1015611457
dimwishlist:item=188882152&perks=1168162263,1015611457


// Main Ingredient - precise is ok (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=280464955,1890422124


// Main Ingredient - nice one (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=253196586&perks=1645158859,2846385770


// Ignition Code - no way it will drop (pve)
//notes: tags:pve
dimwishlist:item=304659313&perks=3032599245,3161816588


// Perpetualis - Do craft (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=392008588&perks=3142289711,3619207468,365154968


// Rose - Nice hand cannon (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=882778888&perks=3161816588,2846385770,3326204863
dimwishlist:item=882778888&perks=3161816588,2846385770,862848869
dimwishlist:item=882778888&perks=3511092054,2846385770,3326204863
dimwishlist:item=882778888&perks=3511092054,2846385770,862848869
dimwishlist:item=882778888&perks=706527188,2846385770,3326204863
dimwishlist:item=882778888&perks=706527188,2846385770,862848869


// Burden of Guilt - nice range (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=933455006&perks=1467527085,2969185026,2450788523,2213355989
dimwishlist:item=933455006&perks=1467527085,2969185026,3511092054,2213355989


// The Hero's Burden - volatile rounds (pve)
//notes: youtube.com/watch?v=jqcypPN8E0k tags:pve
dimwishlist:item=1028124540&perks=2779035018,2048641572


// Iterative Loop - to debuff enemies, do craft (pve)
//notes: youtube.com/watch?v=jKxpM2DE3W4 tags:pve
dimwishlist:item=1289796511&perks=1840239774,1687452232,671806388,2173046394


// Iterative Loop - can craft, low range (pvp)
//notes: youtube.com/watch?v=jKxpM2DE3W4 tags:pvp
dimwishlist:item=1289796511&perks=1687452232,1645158859,1754714824


// Iterative Loop - nice range and stability (pvp)
//notes: to use on a void class
youtube.com/watch?v=jKxpM2DE3W4 tags:pvp
dimwishlist:item=1289796511&perks=1467527085,2969185026,1645158859,3511092054
dimwishlist:item=1289796511&perks=3661387068,2969185026,1645158859,3511092054


// Bite of the Fox - Great for pvp (pvp)
//notes: from IFrostBolt tags:pvp
dimwishlist:item=1403800851&perks=1840239774,3142289711,957782887,47981717


// Royal Executioner - can craft, is ok (pve)
//notes: youtube.com/watch?v=nlFk1wOBG7Q
shoot till overflowed only tags:pve
dimwishlist:item=1720503118&perks=839105230,689005463,968510818,1427256713
dimwishlist:item=1720503118&perks=839105230,1687452232,968510818,1427256713


// Royal Executioner - can craft (pvp)
//notes: youtube.com/watch?v=nlFk1wOBG7Q
counterbalace mod required, range masterwork, fire from the hip tags:pvp
dimwishlist:item=1720503118&perks=839105230,2969185026,2416023159,2450788523


// Taipan-4fr - Taipan solo (pve)
//notes: Great for lost sectors and solo activities tags:pve
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,4104185692


// Round Robin - To craft (pvp)
//notes: IFrostBolt tags:pvp
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457


// The Epicurean - craftable (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=2263839058&perks=1482024992,2969185026,3436462433,2846385770
dimwishlist:item=2263839058&perks=1482024992,2969185026,957782887,2846385770


// Cartesian Coordinate - nice aim assist and zoom (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=2481881293&perks=1687452232,1645158859,2213355989
dimwishlist:item=2481881293&perks=3868766766,1645158859,2213355989


// Autumn Wind - default (pvp)
//notes: light gg tags:pvp
dimwishlist:item=3110377595&perks=1885400500,2450788523,460017080


// Memory Interdict - Godroll (pvp)
//notes: Pvp used by GernaderJake. 1st mod is "smart drift control" but can be any tags:pvp
dimwishlist:item=3165547384&perks=409831596,951095735,3108830275


// Frozen Orbit - Crucible (pvp)
//notes: IForstBolt tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457


// Frozen Orbit - Worth to try (pvp)
//notes: tags:pvp
dimwishlist:item=3473290087&perks=3142289711,2450788523,47981717
dimwishlist:item=3473290087&perks=3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=3142289711,2450788523,1015611457
dimwishlist:item=3473290087&perks=3142289711,588594999,47981717
dimwishlist:item=3473290087&perks=3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3142289711,588594999,1015611457
dimwishlist:item=3473290087&perks=3142289711,2284787283,47981717
dimwishlist:item=3473290087&perks=3142289711,2284787283,957782887
dimwishlist:item=3473290087&perks=3142289711,2284787283,1015611457


// Phyllotactic Spiral - Top tier (pvp)
//notes: tags:pvp
dimwishlist:item=3635821806&perks=839105230,1885400500,3619207468,460017080


// Midha's Reckoning - craftable from kings fall raid (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=3969066556&perks=1467527085,2969185026,1600092898,2652708987


// Techeun Force - distance is ok (pvp)
//notes: youtube.com/watch?v=0-qITVxt_mQ tags:pvp
dimwishlist:item=4094657108&perks=1645158859,2846385770


// The Third Axiom - Crucible (pvp)
//notes: tags:pvp
dimwishlist:item=4156253727&perks=1885400500,2450788523,460017080
dimwishlist:item=4156253727&perks=1885400500,2450788523,2458213969
dimwishlist:item=4156253727&perks=1885400500,2846385770,460017080
dimwishlist:item=4156253727&perks=1885400500,2846385770,2458213969
dimwishlist:item=4156253727&perks=1885400500,3161816588,460017080
dimwishlist:item=4156253727&perks=1885400500,3161816588,2458213969
dimwishlist:item=4156253727&perks=1561002382,2450788523,460017080
dimwishlist:item=4156253727&perks=1561002382,2450788523,2458213969
dimwishlist:item=4156253727&perks=1561002382,2846385770,460017080
dimwishlist:item=4156253727&perks=1561002382,2846385770,2458213969
dimwishlist:item=4156253727&perks=1561002382,3161816588,460017080
dimwishlist:item=4156253727&perks=1561002382,3161816588,2458213969


